{
  "name": "ct",
  "version": "1.0.0",
  "description": "Read log file and export to CSV",
  "main": "index.js",
  "scripts": {
    "parse": "node index.js",
    "test": "jest"
  },
  "author": "Karla Solis",
  "license": "ISC",
  "dependencies": {
    "@maxmind/geoip2-node": "^3.2.0",
    "csv-writer": "^1.6.0",
    "minimist": "^1.2.5",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
